{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "codex/showcase-09-release-verification": false,
      "codex/showcase-contact-fallback": false
    }
  }
}
